# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
login.emailSubject=Ověřovací kód pro přihlášení [{0}]
login.otpPrompt=K přihlášení použijte ověřovací kód {0}:
otpValidity=Platnost kódu skončí za {0} s.
otpAttempts=Můžete ho použít v {0} pokusech o přihlášení.
otpWarning=Ověřovací kód s nikým nesdílejte. Pokud jste o kód nepožádali, můžete se obrátit na naši podporu.
thankYouMessage=Děkujeme!
