# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] Código de verificación para iniciar sesión
otpPrompt=Utilice el siguiente código de verificación para iniciar sesión en {0}:
otpValidity=El código expira en {0} segundos.
otpAttempts=Puede utilizarlo para iniciar sesión un máximo de {0} intentos.
otpWarning=No comparta este código de verificación con nadie. Si no ha solicitado este código, puede ponerse en contacto con nuestro servicio de asistencia.
thankYouMessage=¡Gracias!
