# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
login.emailSubject=[{0}] Código de verificación de inicio de sesión
login.otpPrompt=Use el siguiente código de verificación para iniciar sesión en {0}:
otpValidity=El código vencerá en {0} segundos.
otpAttempts=Puede usarlo para iniciar sesión con {0} intentos.
otpWarning=No comparta este código con nadie. Si no solicitó este código, puede comunicarse con soporte.
thankYouMessage=¡Gracias!
