# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] 登入驗證代碼
otpPrompt=請使用下列驗證代碼以登入 {0}：
otpValidity=代碼將於 {0} 秒後到期。
otpAttempts=您可用來登入，最多嘗試 {0} 次。
otpWarning=請勿將此驗證代碼分享給其他人。若您未請求此代碼，可與支援團隊聯絡。
thankYouMessage=謝謝！
