# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Zapomniane hasło
myAccount=Moje konto
storeFinder=Wyszukiwarka sklepów
salutation=Witaj, {0} {1}
sentenceAlmostDone=Prawie zakończono.
sentenceUpdatePswdInstructions=W celu aktualizacji hasła kliknij tutaj
paragraphSecurityNote=Ze względów bezpieczeństwa ta wiadomość e-mail wygaśnie w ciągu {0} minut. Proszę zaktualizować hasło w ciągu {1} minut od momentu wysłania prośby o jego aktualizację.
paragraphExpiredLink=Jeśli łącze już wygasło, proszę ponownie wysłać prośbę o aktualizację hasła w tym miejscu: {0}Poproś o aktualizację hasła{1}
paragraphContactUs=W razie pytań sprawdź naszą stronę {0}Często zadawane pytania{1}, skorzystaj ze strony {2}Kontakt{3} lub zwróć się bezpośrednio do zespołu obsługi klienta, dzwoniąc pod numer +44 (0)20 / 7429 4175 bądź wysyłając e-mail {4}.
paragraphContactUs_electronics=W razie pytań skorzystaj ze strony {0}Kontakt{1} lub zwróć się bezpośrednio do zespołu obsługi klienta, dzwoniąc pod numer +44 (0)20 / 7429 4175 bądź wysyłając e-mail {2}.
complimentaryClosing=Dziękujemy
signature=Obsługa klienta
help=Pomoc
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Warunki
