# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] Code de vérification de connexion
otpPrompt=Utilisez le code de vérification suivant pour vous connecter à {0} :
otpValidity=Le code expire dans {0} secondes.
otpAttempts=Vous pouvez l'utiliser pour vous connecter avec {0} tentatives maximum.
otpWarning=Ne communiquez ce code de vérification à personne. Si vous n'avez pas demandé ce code, vous pouvez contacter notre service d'assistance.
thankYouMessage=Merci !
