# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] Código de verificação de login
otpPrompt=Utilize o seguinte código de verificação para efetuar o login {0}:
otpValidity=O código expira em {0} segundos.
otpAttempts=Você pode utilizá-lo para efetuar o login com um máximo de {0} tentativas.
otpWarning=Não compartilhe este código de verificação com ninguém. Se você não solicitou este código, pode contatar o nosso suporte.
thankYouMessage=Obrigado!
