# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] लॉगिन सत्यापन कोड
otpPrompt=लॉग इन {0}करने के लिए कृपया निम्नलिखित सत्यापन कोड का उपयोग करें:
otpValidity=कोड {0} सेकंड में समाप्त होगा.
otpAttempts=आप इसका उपयोग {0} प्रयासों तक लॉग इन करने के लिए कर सकते हैं.
otpWarning=इस सत्यापन कोड को किसी के साथ साझा न करें. यदि आपने इस कोड का अनुरोध नहीं किया है, तो आप हमारे समर्थन से संपर्क कर सकते हैं.
thankYouMessage=धन्यवाद!
