# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] Anmeldeprüfcode
otpPrompt=Verwenden Sie für die Anmeldung den folgenden Prüfcode {0}:
otpValidity=Der Code läuft in {0} Sekunden ab.
otpAttempts=Sie können den Code für bis zu {0} Anmeldeversuche verwenden.
otpWarning=Teilen Sie diesen Prüfcode nicht mit anderen Personen. Wenn Sie diesen Code nicht angefordert haben, können Sie sich an unseren Support wenden.
thankYouMessage=Vielen Dank!
