# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
login.emailSubject=[{0}]: код верификации входа
login.otpPrompt=Используйте следующий код верификации для входа в {0}:
otpValidity=Код истекает через {0} сек.
otpAttempts=Вы можете использовать его для следующего максимума попыток: {0}
otpWarning=Никому не сообщайте этот код верификации. Если вы не запрашивали этот код, обратитесь в поддержку.
thankYouMessage=Спасибо!
