# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=आपके ऑर्डर {0} को रद्द कर दिया गया है - यह स्वचालित संदेश है - जवाब ना दें
myAccount=मेरा खाता
storeFinder=दूकान खोजक
salutation=महोदय {0} {1}
thankYouForOrder={0} से खरीददारी करने हेतु आपका धन्यवाद.
cancelInformation=हम आपके द्वारा हाल ही में की गई खरीददारी(खरीददारियों) हेतु एक सूचना प्रदान करना चाहते हैं.
cancelledItems=आपके ऑर्डर #({0}) को रद्द कर दिया गया है
quantity=मात्रा
itemPrice=आइटम का मूल्य
total=कुल
free=निःशुल्क
paragraphContactUs=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया हमारे {0}आम सवाल पृष्ठ{1} को देखें, हमारे {2}हमसे संपर्क करें{3} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {4} द्वारा प्रत्यक्ष संपर्क करें.
paragraphContactUs_electronics=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया {0}हमसे संपर्क करें{1} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {2} द्वारा प्रत्यक्ष रूप से संपर्क करें.
complimentaryClosing=बहुत बहुत धन्यवाद
signature=ग्राहक सेवाएँ
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम & शर्तें
