# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Twoje zamówienie {0} jest gotowe do odbioru - wiadomość automatyczna - PROSIMY NA NIĄ NIE ODPOWIADAĆ
reminderEmailSubject=Przypomnienie o odbiorze w sklepie  - wiadomość automatyczna - PROSIMY NA NIĄ NIE ODPOWIADAĆ
movedToCsEmailSubject=Twoje zamówienie {0} zostało anulowane - wiadomość automatyczna - PROSIMY NA NIĄ NIE ODPOWIADAĆ
myAccount=Moje konto
storeFinder=Wyszukiwarka sklepów
salutation=Witaj, {0} {1}
thankYouForOrder=Dziękujemy za zakupy w {0}.
pickupInformation=Przesyłamy Ci aktualizację dotyczącą Twoich ostatnich zakupów do odbioru w sklepie w:
readyItems=Następujące pozycje z zamówienia {0}{1}{2} są gotowe do odbioru:
pickupReminder=Chcieliśmy Ci przypomnieć, że pozycje do odbioru w sklepie z Twojego ostatniego zamówienia nr{0} nie zostały jeszcze odebrane.
quantity=Ilość
itemPrice=Cena pozycji
total=Suma
free=BEZPŁATNE
paragraphDeliveryInfo=Prosimy o odbiór w najbliższym czasie. Nieodebrane pozycje zostaną ponownie umieszczone w magazynie i możemy nie być w stanie zagwarantować dostępności produktów w powyższym miejscu.
paragraphContactUs=W razie pytań sprawdź naszą stronę {0}Często zadawane pytania{1}, skorzystaj ze strony {2}Kontakt{3} lub zwróć się bezpośrednio do zespołu obsługi klienta, dzwoniąc pod numer +44 (0)20 / 7429 4175 bądź wysyłając e-mail {4}.
paragraphContactUs_electronics=W razie pytań skorzystaj ze strony {0}Kontakt{1} lub zwróć się bezpośrednio do zespołu obsługi klienta, dzwoniąc pod numer +44 (0)20 / 7429 4175 bądź wysyłając e-mail {2}.
paragraphDeliveryReminder=Prosimy odebrać zakup do {0}. Pozycje, które nie zostaną odebrane, zostaną po tym czasie ponownie umieszczone w magazynie i możemy nie być w stanie zagwarantować dostępności produktów w tym miejscu, aczkolwiek Twoje pozycje mogą nadal znajdować się w magazynie.
paragraphOrderCancelled=Pozycje zamówienia nr{0} nie zostały nigdy odebrane i zostały zwrócone do magazynu ogólnego. Nie możemy już zagwarantować dostępności produktów w tym miejscu, aczkolwiek Twoje pozycje mogą nadal znajdować się w magazynie.
infoCsWillContact=Wkrótce skontaktuje się z Tobą Pracownik centrum obsługi klienta w sprawie zwrotu płatności na konto.
complimentaryClosing=Dziękujemy
signature=Obsługa klienta
help=Pomoc
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Warunki
lookForward=Czekamy na Twoją wizytę.
valueYourBusiness=Zależy nam na dalszej współpracy i mamy nadzieję, że ponownie zrobisz u nas zakupy.
