# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
login.emailSubject=[{0}] 登录验证代码
login.otpPrompt=请使用以下验证代码登录 {0}：
otpValidity=代码将在 {0} 秒后过期。
otpAttempts=您最多可以使用它尝试登录 {0} 次。
otpWarning=不要与任何人共享此验证代码。如果您未请求此代码，您可以联系我们的支持。
thankYouMessage=谢谢！
