# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
login.emailSubject=[{0}] Kod weryfikacyjny logowania
login.otpPrompt=Aby się zalogować, użyj następującego kodu weryfikacyjnego {0}:
otpValidity=Kod wygasa za {0} sekund(y).
otpAttempts=Można go użyć do zalogowania się, wykonując maksymalnie {0} prób(y).
otpWarning=Nie udostępniaj nikomu tego kodu weryfikacyjnego. Jeśli nie prosiłeś o ten kod, możesz skontaktować się z naszym działem pomocy technicznej.
thankYouMessage=Dziękujemy!
