# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=A(z) {0} rendelése átvehető - Automatikus üzenet - NE VÁLASZOLJON RÁ
reminderEmailSubject=Emlékeztető áruházi átvételről - Automatikus üzenet- NE VÁLASZOLJON RÁ
movedToCsEmailSubject=A(z) {0} rendelése stornózva lett - Automatikus üzenet - NE VÁLASZOLJON RÁ
myAccount=Saját fiók
storeFinder=Boltkereső
salutation=Tisztelt {1} {0}!
thankYouForOrder=Köszönjük, hogy a(z) {0} boltban vásárolt.
pickupInformation=A legutóbbi, boltban átvehető vásárlásaival kapcsolatban szeretnénk aktualizált információkat adni:
readyItems=A(z) {0}{1}{2} rendelés következő tételei átvehetők:
pickupReminder=Emlékeztetni szeretnénk rá, hogy a legutóbbi #{0} rendelése áruházban átvehető tételeit még nem vette át.
quantity=Mennyiség
itemPrice=Tétel ára
total=Összesen
free=SZABAD
paragraphDeliveryInfo=Vegye át minél hamarabb a vásárolt termékeket. Az át nem vett tételek újra a készletbe kerülnek, és nem tudjuk biztosítani a termék rendelkezésre állását a feni helyen.
paragraphContactUs=Ha kérdése van vagy segítségre van szüksége, keresse fel a {0}Gyakori kérdések{1} oldalt, használja a {2}Kapcsolatfelvétel{3} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {4} e-mail-címen.
paragraphContactUs_electronics=Ha kérdése van, vagy segítségre van szüksége, keresse fel az {0}Elérhetőségek{1} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {2} e-mail-címen.
paragraphDeliveryReminder=A vásárolt termékek legkésőbbi átviteli ideje: {0}. Az eddig át nem vett termékek vissza kerülnek a készletbe, és a továbbiakban nem tudjuk garantálni a rendelkezésre állásukat az adott helyen, de a tételek továbbra is készleten lehetnek.
paragraphOrderCancelled=A(z) #{0} rendelése tételeit soha nem vette át, és azok visszakerültek az általános készletbe. A továbbiakban nem tudjuk garantálni a termék rendelkezésre állását ezen a helyen, de a tételek még készleten lehetnek.
infoCsWillContact=Egy vevőszolgálati képviselő hamarosan felveszi Önnel a kapcsolatot, hogy visszatéríthesse a meghiúsult vásárlás összegét.
complimentaryClosing=Köszönjük!
signature=Vevőszolgálat
help=Segítség
contactUs=Elérhetőségek
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Használati feltételek
lookForward=Várjuk látogatását!
valueYourBusiness=Nagyra értékeljük a vállalkozását, és reméljük, hogy újból nálunk fog vásárolni.
