# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
login.emailSubject=[{0}] ログイン認証コード
login.otpPrompt=次の認証コードを使用して {0} にログインしてください:
otpValidity=このコードは {0} 秒後に有効期限が切れます。
otpAttempts=これを使用して最大 {0} 回までログインを試行できます。
otpWarning=この認証コードを他のユーザと共有しないでください。このコードを要求しなかった場合は、サポートに連絡することができます。
thankYouMessage=ありがとうございました。
