# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=आपका ऑर्डर {0} प्राप्ति हेतु तैयार है - यह स्वचालित संदेश है - जवाब ना दें
reminderEmailSubject=स्टोर से प्राप्त करने का रिमाइंडर - यह स्वचालित संदेश है- जवाब ना दें
movedToCsEmailSubject=आपके ऑर्डर {0} को रद्द कर दिया गया है- यह स्वचालित संदेश है - जवाब ना दें
myAccount=मेरा खाता
storeFinder=दूकान खोजक
salutation=महोदय {0} {1}
thankYouForOrder={0} से खरीददारी करने हेतु आपका धन्यवाद.
pickupInformation=निम्न से आपके द्वारा हाल ही में स्टोर से खरीददारी(खरीददारियों) हेतु हम आपको एक सूचना प्रदान करना चाहते हैं:
readyItems=ऑर्डर {0}{1}{2} की निम्न आइटम(आइटमों) प्राप्ति हेतु तैयार हैं:
pickupReminder=हम आपको यह याद दिलाना चाहते हैं कि आपके द्वारा हाल ही में किए गए ऑर्डर #{0} हेतु दूकान से प्राप्त की जाने वाले आइटम अब तक संग्रहित नहीं किए है.
quantity=मात्रा
itemPrice=आइटम का मूल्य
total=कुल
free=निःशुल्क
paragraphDeliveryInfo=कृपया खरीदे गए आइटम शीघ्र ही संग्रहित करें. असंग्रहित आइटमों को स्टॉक में वापस भेज दिया जाएगा तथा हम उपरोक्त स्थान पर उत्पाद की उपलब्धता की और गारंटी नहीं दे पाएंगे.
paragraphContactUs=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया हमारे {0}आम सवाल पृष्ठ{1} को देखें, हमारे {2}हमसे संपर्क करें{3} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {4} द्वारा प्रत्यक्ष संपर्क करें.
paragraphContactUs_electronics=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया {0}हमसे संपर्क करें{1} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {2} द्वारा प्रत्यक्ष रूप से संपर्क करें.
paragraphDeliveryReminder=कृपया अपने खरीदे गए आइटमों को {0} संग्रहित करें. इस समय तक संग्रहित नहीं किए जाने पर आइटमों को स्टॉक में वापस भेज दिया जाएगा तथा हम उपरोक्त स्थान पर उत्पाद की उपलब्धता की अब और गारंटी नहीं दे पाएंगे, हालांकि आपके आइटम अभी भी उपलब्ध हो सकते हैं.
paragraphOrderCancelled=ऑर्डर #{0} हेतु आपके ऑर्डर के आइटमों को प्राप्त नहीं किया हैं तथा उन्हें सामान्य स्टॉक में वापस भेज दिया गया है. हम अब इस स्थान पर उत्पाद की उपलब्धता की और अधिक गारंटी नहीं दे सकते, हालाँकि आपके आइटम अभी भी उपलब्ध हो सकते हैं.
infoCsWillContact=इसके पश्चात आपके खाते में धन-वापसी हेतु ग्राहक सेवा प्रतिनिधि शीघ्र ही आप से संपर्क करेगा.
complimentaryClosing=बहुत बहुत धन्यवाद
signature=ग्राहक सेवाएँ
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम & शर्तें
lookForward=हम आपसे भेंट की प्रतीक्षा करेंगे
valueYourBusiness=आपका व्यापार हमारे लिए महत्वपूर्ण है तथा हम आशा करते हैं कि आप हमसे पुनः खरीददारी करेंगे.
