# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] Kode Verifikasi Login
otpPrompt=Silakan gunakan kode verifikasi berikut untuk login {0}:
otpValidity=Kode kedaluwarsa dalam {0} detik.
otpAttempts=Anda dapat menggunakannya untuk login hingga {0} percobaan.
otpWarning=Jangan bagikan kode verifikasi ini kepada siapa pun. Jika Anda tidak meminta kode ini, Anda dapat menghubungi dukungan kami.
thankYouMessage=Terima kasih!
