# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
login.emailSubject=[{0}] Login Verification Code
login.otpPrompt=Please use the following verification code to log in {0}:
otpValidity=The code expires in {0} seconds.
otpAttempts=You can use it to log in with up to {0} attempts.
otpWarning=Do not share this verification code with anyone. If you didn't request this code, you can contact our support.
thankYouMessage=Thank you!
