# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] Codice verifica accesso
otpPrompt=Utilizzare il seguente codice di verifica per accedere a {0}:
otpValidity=Il codice scadrà tra {0} secondi.
otpAttempts=È possibile utilizzarlo per effettuare un massimo di {0} tentativi di accesso.
otpWarning=Non condividere il codice di accesso con nessuno. Se il codice non è stato richiesto, contattare il nostro supporto.
thankYouMessage=Grazie.
