# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] 로그인 인증 코드
otpPrompt={0}에 로그인하려면 다음 인증 코드를 사용하십시오:
otpValidity=코드는 {0}초 후에 만료됩니다.
otpAttempts=코드를 사용하여 {0}번까지 로그인을 시도할 수 있습니다.
otpWarning=이 인증 코드를 다른 사람과 공유하지 마십시오. 이 코드를 요청하지 않았으면 저희 지원 부서에 문의할 수 있습니다.
thankYouMessage=감사합니다!
