# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=A(z) {0} rendelése ki lett szállítva. - Automatikus üzenet - NE VÁLASZOLJON RÁ
myAccount=Saját fiók
storeFinder=Boltkereső
salutation=Tisztelt {1} {0}!
thankYouForOrder=Köszönjük, hogy nálunk vásárolt! Tájékoztatni szeretnénk a legutóbbi vásárlásával kapcsolatos változásokról.
shippedItems=A(z) {0}{1}{2} rendelés következő tételei lettek kiszállítva:
quantity=Mennyiség
itemPrice=Tétel ára
total=Összesen
free=SZABAD
track=Itt követheti a kézbesítést: {0}
paragraphDeliveryInfo=Ha több tételt tartalmazó rendelést ad fel, akkor a tételek rendelkezésre állása miatt előfordulhat, hogy a kiszállításuk különböző napokon történik.
paragraphContactUs=Ha kérdése van vagy segítségre van szüksége, keresse fel a {0}Gyakori kérdések{1} oldalt, használja a {2}Kapcsolatfelvétel{3} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {4} e-mail-címen.
paragraphContactUs_electronics=Ha kérdése van, vagy segítségre van szüksége, keresse fel az {0}Elérhetőségek{1} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {2} e-mail-címen.
complimentaryClosing=Köszönjük!
signature=Vevőszolgálat
help=Segítség
contactUs=Elérhetőségek
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Használati feltételek
