# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[{0}] bejelentkezési ellenőrzőkód
otpPrompt=Kérjük, használja a következő ellenőrzőkódot a(z) {0} megoldásba történő bejelentkezéshez:
otpValidity=A kód {0} másodpercen belül lejár.
otpAttempts={0} alkalommal kísérelheti meg a bejelentkezést ennek használatával.
otpWarning=Ne ossza meg ezt az ellenőrző kódot senkivel. Ha nem kért ilyen kódot, akkor forduljon az ügyfélszolgálatunkhoz.
thankYouMessage=Köszönjük!
