# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Mot de passe oublié
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation=Madame, Monsieur {0} {1}
sentenceAlmostDone=C'est bientôt terminé.
sentenceUpdatePswdInstructions=Pour mettre à jour votre mot de passe, cliquez ici
paragraphSecurityNote=Remarque : pour des questions de sécurité, cet  e-mail arrivera à expiration dans {0} minutes. Mettez à jour votre mot de passe dans les {1} minutes suivant la demande de mise à jour du mot de passe.
paragraphExpiredLink=Si le lien a déjà expiré, effectuez une nouvelle demande de mise à jour du mot de passe ici : {0}Demander une mise à jour du mot de passe{1}
paragraphContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par téléphone : +44 (0)20 / 7429 4175 ou par e-mail {4}.
paragraphContactUs_electronics=Si vous avez des questions, rendez-vous à la page {0}Nous contacter{1} ou contactez notre service client directement par téléphone +44 (0)20 / 7429 4175 ou par e-mail {2}.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
