# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Inscription client
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation=Madame, Monsieur {0} {1}
thankYouForRegistering=Merci de vous être inscrit avec Hybris, nous espérons que vous apprécierez de faire vos achats avec nous.
registeredEmailInfo=L'adresse e-mail que vous avez enregistrée est
instructionsShoppingUrl=Pour commencer vos achats, cliquez ici
instructionsAccountUrl=Pour accéder à votre compte, cliquez ici : {0}Mon compte{1}
instructionsForgottenPswdUrl=Si vous oubliez votre mot de passe, vous pouvez le réinitialiser à tout moment en cliquant sur ce lien : {0}Mettre à jour mon mot de passe{1}
instructionsContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par téléphone : +44 (0)20 / 7429 4175 ou par e-mail {4}.
instructionsContactUs_electronics=Si vous avez des questions, rendez-vous à la page {0}Nous contacter{1} ou contactez notre service client directement par téléphone +44 (0)20 / 7429 4175 ou par e-mail {2}.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
