# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=उद्धरण अनुरोध की समय-सीमा {0} को {1} समाप्त हुई

help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम & शर्तें

salutation=महोदय {0} {1}
quoteHistory=उद्धरण इतिहास
quoteExpiryParagraph=हमें आपको सूचित करते हुए खेद है कि आपके उद्धरण अनुरोध {0}{1}{2} की समय-सीमा समाप्त हो गई है!
quoteHistoryParagraph=आप अपने ग्राहक के {0}{1}{2} अपना उद्धरण अनुरोध पुनः सबमिट कर सकते हैं.
thankYouParagraph=व्यापार हेतु धन्यवाद, यदि कोई अन्य प्रश्न हों तो कृपया मुझसे संपर्क करने में संकोच न करें.
complimentaryClosing=भवदीय

quoteSummary=उद्धरण सारांश
itemsToBeDelivered=वितरण हेतु आइटम
quantity=मात्रा
itemPrice=आइटम का मूल्य
productCode=आईडी

youSaveOnOrderPromotions=आपने {0} सहेजा
orderTotals=कुल ऑर्डर
subtotal=पूर्ण योग
orderDiscounts=ऑर्डर पर छूट
quoteDiscounts=उद्धरण पर छूट
shipping=भेजा जा रहा है
tax=कर
total=कुल
free=निःशुल्क
includesTax=कर में कुल {0} शामिल है
quoteTotal=अनुमानित कुलयोग:
itemCount={0} आइटम
youSaveInTotal=आपने {0} सहेजा

companyName=कंपनी का नाम लिमिटेड
year=2017
